<!DOCTYPE html> 
<html>
<head>
	<title>Размерная сетка</title>
	<link rel="stylesheet" href="Main.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;
	background-color: LemonChiffon;
	}
td,th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
	}
</style>

<table>

<h3 style="color:Fuchsia;">Размерная сетка детской одежды</h3>

	<tr>
		<th style="color:DarkMagenta;">Размер</th>
		<th style="color:DarkMagenta;">Рост(см)</th>
		<th style="color:DarkMagenta;">Возраст(лет)</th>
	</tr>
	<tr>
		<td>26</td>
		<td>92-98</td>
		<td>2-3</td>
	<tr>
	<tr>
		<td>28</td>
		<td>98-104</td>
		<td>3-4</td>
	<tr>
	<tr>
		<td>28-30</td>
		<td>104-110</td>
		<td>4</td>
	<tr>
	<tr>
		<td>30-32</td>
		<td>110-116</td>
		<td>4-5</td>
	<tr>
	<tr>
		<td>32</td>
		<td>116-122</td>
		<td>5-6</td>
	<tr>
	<tr>
		<td>34</td>
		<td>122-128</td>
		<td>6-7</td>
	<tr>
	<tr>
		<td>34-36</td>
		<td>128-134</td>
		<td>7-8</td>
	<tr>
	<tr>
		<td>36</td>
		<td>134-146</td>
		<td>9-10</td>
	<tr>
	<tr>
		<td>38</td>
		<td>146-156</td>
		<td>10-11</td>
	<tr>
 </table>

<h2 style="color:Fuchsia;">В нашей одежде тепло всегда</h2>

<p>
<img src="Image/b166f771-b70c-11e8-884a-d8cb8a9a19fe_b166f773-b70c-11e8-884a-d8cb8a9a19fe.jpeg" alt="Nature" class="responsive2" width="270" height="272">
</p> 
 
<a href="Index.html" class="previous">&laquo; Назад</a>
<a href="Otz.html" class="next">Вперёд &raquo;</a>
 
</body>

</html>
